{{- if .Values.validator.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "swagger.fullname" . }}-validator
  labels:
    app.kubernetes.io/instance: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/version: {{ .Chart.Version }}
    helm.sh/chart: swagger-validator-{{ .Chart.Version }}
{{- if .Values.validator.service.annotations }}
  annotations:
{{ toYaml .Values.validator.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.validator.service.type }}
  {{- if .Values.validator.service.externalIPs }}
  externalIPs:
    {{- toYaml .Values.validator.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- if .Values.validator.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.validator.service.loadBalancerIP }}"
  {{- end }}
  {{- if .Values.validator.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.validator.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
    - port: {{ .Values.validator.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/instance: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/name: {{ include "swagger.fullname" . }}-validator
---
{{- if .Values.validator.ingress.enabled -}}
{{- $fullName := include "swagger.fullname" . -}}
{{- $svcPort := .Values.validator.service.port -}}
{{- if and .Values.validator.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.validator.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.validator.ingress.annotations "kubernetes.io/ingress.class" .Values.validator.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-validator
  labels:
    app.kubernetes.io/instance: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/version: {{ .Chart.Version }}
    helm.sh/chart: swagger-validator-{{ .Chart.Version }}
  {{- with .Values.validator.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.validator.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.validator.ingress.className }}
  {{- end }}
  {{- if .Values.validator.ingress.tls }}
  tls:
    {{- range .Values.validator.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.validator.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-validator
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: {{ include "swagger.fullname" . }}-validator
  labels:
    app.kubernetes.io/instance: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ include "swagger.fullname" . }}-validator
    app.kubernetes.io/version: {{ .Chart.Version }}
    helm.sh/chart: swagger-validator-{{ .Chart.Version }}
spec:
  replicas: {{ .Values.validator.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "swagger.fullname" . }}-validator
      app.kubernetes.io/name: {{ include "swagger.fullname" . }}-validator
  template:
    metadata:
      {{- with .Values.validator.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/instance: {{ include "swagger.fullname" . }}-validator
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: {{ include "swagger.fullname" . }}-validator
        app.kubernetes.io/version: {{ .Chart.Version }}
        helm.sh/chart: swagger-validator-{{ .Chart.Version }}
	      {{- with .Values.validator.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.validator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.validator.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-validator
          securityContext:
            {{- toYaml .Values.validator.securityContext | nindent 12 }}
          image: "{{ .Values.validator.image.repository }}:{{ .Values.validator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.validator.image.pullPolicy }}
          env:
          {{- with .Values.validator.extraEnv }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          - name: REJECT_LOCAL
            value: "false"
          - name: REJECT_REDIRECT
            value: "false"
          ports:
            - name: http
              containerPort: {{ .Values.validator.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.validator.resources | nindent 12 }}
      {{- with .Values.validator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.validator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.validator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}